@font-face
{
    font-family: StampyBird;
    src: url(../src/font/DJBAlmostPerfect.ttf);
}

*{
	box-sizing: border-box;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

*:focus {
    outline: none;
}

input, select, textarea, button
{
	font-family:inherit;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: StampyBird;
}

html
{
	background: url(../src/img/beach-bg.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

canvas#main-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.uiscreen
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: auto;
	display: none;
}

.readysetgoscreen
{
	h1
	{
		font-size: 15rem;
		display: none;
		text-align: center;
	}
	h1:nth-child(1)
	{
		color: #D6212A;
	}
	h1:nth-child(2)
	{
		color: #E5AB05;
	}
	h1:nth-child(3)
	{
		color: #8EC63F;
	}

	@media only screen and (max-width : 768px)
	{
		margin-top: 2rem;
	}
}

.homescreen
{

	#current-stamp
	{
		position: fixed;
		top: 2rem;
		left: 8%;
		width: 12rem;
		text-align: center;

		@media only screen and (max-width : 760px)
		{
			top:50%;
			left: 10%;
			width: 80%;
		}

		h1
		{
			font-size: 1.5rem;
		}

		img
		{
			margin: auto;
			width: 70%;
		}
	}

	.logo-container
	{
		width: 100%;
		display: block;
		padding-top: 2rem;

		.logo
		{
		    display:block;
		    width: 45%;
		    margin: auto;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}

	.options-container
	{
		display: inline-flex;
		justify-content: space-around;
		width: 100%;
		padding-top: 5rem;

		.option
		{
			background-color: white;
			border-radius: 6px;
			width: 15rem;
			border-right: 5px solid #125C71;
			border-bottom:  5px solid #125C71;

			h1
			{
				text-align: center;
				font-size: 3rem;
				cursor: pointer;
				margin:0;

				@media only screen and (max-width : 768px)
				{
					font-size: 2rem;
				}
			}
		}

		.option:active
		{
			background-color: #125C71;

			h1
			{
				color: white !important;
			}
		}

		.option:nth-child(1) h1
		{
			color: #D6212A;
		}

		.option:nth-child(2) h1
		{
			color: #E5AB05;
		}

		.option:nth-child(3) h1
		{
			color: #8EC63F;
		}
	}
}

#hint-screen
{
	position: fixed;
	overflow: hidden;
	top: 2rem;
	left: 0;
	width: 100%;
	text-align: center;
	display: none;
	z-index: -1;

	h1
	{
		font-size: 3rem;
		color: #125C71;
		@media only screen and (max-width : 768px)
		{
			font-size: 2rem;
		}
	}
}

#readysetgo-screen
{
	overflow: hidden !important;
}

#score-container
{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	text-align: center;
	display: none;

	h1
	{
		font-size: 4rem;
		color: #125C71;
	}
}

#promptsavescore-container
{
	position: fixed;
	top: 7rem;
	left: 0;
	width: 100%;
	text-align: center;
	display: none;
	z-index: 10;

	h1
	{
		font-size: 4rem;
		color: #125C71;

		@media only screen and (max-width : 768px)
		{
			font-size: 2rem;
		}
	}

	.playername
	{
		display: block;
		width: 50%;
		margin: 0 auto;
		margin-top: 3rem;
		color: #125C71;
		background-color: white;
		height: 5rem;
		border-radius: 6px;
		border:none;
		font-size: 3rem;
		text-align: center;
	}

	.options-container
	{
		display: inline-flex;
		justify-content: space-around;
		width: 50%;
		padding-top: 2rem;

		.option
		{
			background-color: white;
			border-radius: 6px;
			width: 15rem;
			border-right: 5px solid #125C71;
			border-bottom:  5px solid #125C71;

			h1
			{
				text-align: center;
				font-size: 3rem;
				cursor: pointer;
				margin:0;
			}
		}

		.option:active
		{
			background-color: #125C71;

			h1
			{
				color: white !important;
			}
		}
	}
}

#playerscores-screen
{
	padding-top: 3rem;
	overflow: hidden;
	.header
	{
		display: flex;
		justify-content: space-around;
		margin-bottom: 3rem;
		.option
		{
			background-color: white;
			border-radius: 6px;
			width: 15rem;
			border-right: 5px solid #125C71;
			border-bottom:  5px solid #125C71;

			h1
			{
				text-align: center;
				font-size: 2rem;
				cursor: pointer;
				margin:0;
			}
		}
	}
	.container
	{
		max-height: 80%;
		overflow: auto;
		.ranking
		{
			display: flex;
			width:70%;
			margin: auto;
			margin-top: 5rem;

			@media only screen and (max-width : 768px)
			{
				width:95%;
			}

			*
			{
				display:inline-block;
			}

			h1:first-child
			{
				width: 5%;
				margin-right: 0;
			}

			.stamp
			{
				width: 10%;
				margin-left: 10%;
				height: 6rem;
				img
				{
					height: 100%;
				}
			}

			h1:nth-child(3)
			{
				width: 40%;
				margin-left: 15%;
			}

			h1:last-child
			{
				text-align: right;
				width: 20%;
			}
		}

		.highscore
		{
			background-image: url('../src/img/highscore.jpg');
		}

		.ranking:first-child
		{
			margin-top: 3rem;
			background-size: 100% 100%;
			border-radius: 4px;
		}
	}
}


#selectstamp-screen
{
	padding-top: 3rem;
	overflow: hidden;
	.header
	{
		height: 8rem;
		display: flex;
		justify-content: space-around;
		.option
		{
			background-color: white;
			border-radius: 6px;
			width: 15rem;
			height: 4.5rem;
			border-right: 5px solid #125C71;
			border-bottom:  5px solid #125C71;

			h1
			{
				text-align: center;
				font-size: 2rem;
				cursor: pointer;
				margin:0;
			}
		}
	}
	.container
	{
		width: 100%;
		height: ~"calc(100% - 8rem)";
		overflow: auto;
		padding-top: 4rem;

		@media only screen and (min-width : 768px)
		{
			white-space: nowrap;
		}

		.stamp
		{
			cursor: pointer;
    		width: 90%;
    		margin-left: 5%;
    		margin-right: 5%;
			display: inline-block;

			@media only screen and (min-width : 768px)
			{
				width: 20%;
				margin-left: 3rem;
				margin-right: 3rem;
    			vertical-align:top;
			}

			h1
			{
				font-size: 1.5rem;
				text-align: center;
				margin-bottom: 2rem;
			}

			img
			{
				width: 100%;
			}
		}
	}
}